@media screen and (max-width: 991px) {


    h3{
        font-size: 1.2rem;
    }

   .nav-toggle{
    display: block;
    margin-right: 0px;

   }


   .main-nav{
    overflow: initial;
    padding-right: 30px;
    padding-left: 30px;

   }

   .nav-links{
    position: absolute;
    background-color: rgb(63, 58, 221);
    left: -100%;
    top:100%;
    width: 100%;
    padding-block: 20px;
    transition:.2s ease-in-out;
   }

   .nav-links.active{
    left: 0;
   }

   .nav-links ul{
    flex-direction: column;
   }

   .examples-area{
    gap: 20px
   }

   .examples-card{
    width:calc(50% - 10px) ;
    height: 180px;
   }

   .cta-section{
    padding-block: 80px;
   }

   /*my responsive codings*/

.img-box{
    width: 45%;
    height: auto;
    margin-bottom:2rem;
    padding-bottom: 1rem;
}
.class-notes-image{
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
    margin-bottom: -6rem;
}
.first-all-btn{
    margin-top:-16rem;
}
.result-txt-area{
    margin-top: 30rem;
}
.notice-container{
    flex-wrap: wrap;
}
.notice-board{
    width: 40%;
}
.second-result{
    margin-top: 2rem;
}

.footer-box{
    width: 50%;
    align-items: center;
    text-align: center; 
}
.footer-contact-text{
    text-align: center;
    margin-top: .5rem;
}
.footer-contact-img{
    margin-top: 0;
}
.footer-contact{
    margin-bottom: 1rem;
    margin-top: -1rem;
}
.footer-area{
    flex-wrap: wrap;
    height: auto;   
    padding-bottom: 0rem;
}
.footer-result{
    margin-top: 1.5rem;
}

.notes-dropdown-area{
    display: block;
    position: relative;
}

/* .notes-dropdown:hover .notes-dropdown-area{
    left: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow:0px 0px 1.3rem rgb(255, 255, 255) ;border: none;
} */


}



@media screen and (max-width:767px) {

    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    
    .features-card{
       min-width: calc(50% - 10px);
    }

    .big-features-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }

    .news-text{
        font-size: 1.2rem;
    }
    .news{
        width: 14rem;
        margin-left: 1.5rem;
        padding-top: .15rem;
    }
    .quiz-txt p{
        font-size: 4.5rem;
    }

    .img-box{
        width: 100%;
    }
    .second-all-btn{
        margin-top: 70rem;
    }

    .notice-board{
        width: 85%;
        height: auto;
    }
    .first-board{
        margin-bottom: 2rem;
    }

    .answer{
        flex-wrap: wrap;
        
    }
    .answer button{
        width: 40%;
        
    }

    .footer-area{
        height: auto;
    }
    .footer-box{
        width: 100%;
    }
    .fourth-footer{
        margin-top: -5rem;
        margin-bottom: -3rem;
    }
    .copyright p{
        text-align: center;
    }

    /* .notes-dropdown:hover .notes-dropdown-area{
        left: 50px;
    } */

    .notes-dropdown-area{
        display: block;
        position: relative;
    }


}



@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }   
    
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width:100%;
     }

     .examples-card{
        width: 100%;
     }

     
    /* .notes-dropdown:hover .notes-dropdown-area{
        left: 50px;
    } */


}