<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background: #000;
			width: 100vw;
			height: 100vh;
			display: flex;
/*			justify-content: center;*/
			align-items: center;
			flex-direction: column;
			padding: 50px;
			text-align: justify;
		}
		h1, h2{
			color: #fff;
		}
		h1{
			font-size: 22px;
		}
		h2{
			font-family: calibri;
			margin-top: 10px;
			font-size: 30px;
		}
		#box{
			width: 100%;
			height: 100px;
			border-top: 2px dashed yellow;
			display: flex;
			align-items: center;
			justify-content: space-around;
/*			flex-direction: column;*/
		}
		#pass{
			width: 80%;
			height: 40px;
			background: inherit;
			outline: none;
			border: 1px solid #fff;
			text-align: center;
			color: #fff;
			font-size: 20px;
			letter-spacing: 2px;
			font-family: calibri;
			margin-right: 10px;

		}
		#btn{
			width: 150px;
			height: 40px;
			background: inherit;
			border: 2px solid #00ff00;
			letter-spacing: 2px;
			border-radius: 2rem;
			cursor: pointer;
			font-size: 20px;
			color: #fff;
			display: none;
			
		}
		#btn:hover{
			color: #00ff00;
			border: 2px dashed #fff;
		}
		
	</style>
</head>
<body>
	<h1>
		इस वेबसाइट को अपडेट किया जा रहा है, जिसमे कुछ दिनों का समय लग सकता है| इस अपडेट को इसलिए किया जा रहा है क्योंकि छात्रों को और आसानी से क्लास नोट्स मिल सके, किसी प्रकार की कोंई परेशानी का सामना ना करना पड़े और इस अपडेट के बाद आपको अलग-अलग महीनो के अलग-अलग नोट्स मिलेंगे जिससे आपको किसी प्रकार की कोंई परेशानी नहीं होगी |<br><br>
		लेकिन फिर भी आप पुराने वेबसाइट पर जाना चाहते है तो सही पासवर्ड डालने के बाद आप पुराने वेबसाइट पर जा सकते है|
	</h1>
	<br>
	<div id="box">
		<input type="text" name="password" id="pass" placeholder="Enter password" oninput="show()">
		<a href="home.html" style="text-decoration: none;"><button id="btn">Website</button></a>
	</div>
	<h2>❤ Thank You ❤</h2>

	<script>
		

		function show()
		{
			var	pass = document.getElementById("pass").value;
		var	btn = document.getElementById("btn");
			if(pass=="Password")
			{
				btn.style.display="block";
			}
			else{
				btn.style.display="none";	
				}

		}
	</script>
</body>
</html>
